<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module List</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }

        table, th, td {
            border: 1px solid #ccc;
        }

        th, td {
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        .action-buttons {
            display: flex;
            justify-content: space-between;
        }

        .edit-button,
        .delete-button {
            padding: 5px 10px;
            background-color: #007BFF;
            color: white;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Module List</h1>
        {% if messages %}
        <ul class="messages">
            {% for message in messages %}
                <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
            {% endfor %}
        </ul>
    {% endif %}
    <table>
        <thead>
            <tr>
                <th>Module Name</th>
                <th>Module Code</th>
                <th>Lecturer Name</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for module in modules %}
                <tr>
                    <td>{{ module.moduleName }}</td>
                    <td>{{ module.moduleCode }}</td>
                    <td>{{ module.lecturer.lecturerName }}</td>
                    <td class="action-buttons">
                        <a href="{% url 'update_module' module.moduleID %}" class="edit-button">Edit</a>
                        <a href="{% url 'delete_module' module.moduleID %}" class="delete-button">Delete</a>
                    </td>
                </tr>
            {% empty %}
                <tr>
                    <td colspan="4">No modules available.</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
    <a href="{% url 'dashboard' %}">Back to Dashboard</a>
    <a href="{% url 'module_register' %}">Register a Module</a>
</body>
</html>
